#general
border=no
profile=gpu-hq
gpu-api=d3d11
gpu-context=d3d11
hwdec=dxva2-copy

#tweaks
cursor-autohide=500

#osd
osd-bar=no
window-scale=0.65
script-opts=osc-vidscale=no

#audio
alang=ja,jpn,jp,en,eng
volume=75
volume-max=150

#subs
slang=en,eng
sub-auto=fuzzy
blend-subtitles=yes

#screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=3
screenshot-jpeg-quality=95
screenshot-directory="D:\Pictures\Screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"